<html>
<head>
	<title>YGIII</title>

	<style type="text/css">

		body {
			border: 0;
			margin: 0;
			background-color: #000;
			font-family: arial, sans-serif, helvetica;
			font-size: 14px;
		}

		#wrapper {
			background-image: url("map.jpg");
			width: 390px;
		}

		.chapter {
			background-color: #333;
			color: #fff;
			height: 40px;
			line-height: 40px;
			font-weight: bold;
			border-radius: 5px;
			border: 2px solid orange;
			margin: 0 0 5px 0;
			padding: 0 10px;

		}

		.retire {
			background-color: #000;
			color: #fff;
			height: 40px;
			line-height: 40px;
			border-radius: 5px;
			border: 1px solid black;
			margin: 0 0 5px 0;
			padding: 0 10px;
			font-weight: bold;
		}

		.icon {
			float: right;
		}

		.global {
			background-color: #ff9900;
			color: #000;
			height: 20px;
			line-height: 20px;
			font-size: 10px;
			border-radius: 5px;
			border: 1px solid black;
			margin: 0 0 5px 0;
			width: 160px;
			padding: 0 10px;
			background-image: url('quest-achieve.jpg');
		}

		.party {
			background-color: #f6b26b;
			color: #000;
			height: 20px;
			line-height: 20px;
			font-size: 10px;
			border-radius: 5px;
			border: 1px solid black;
			margin: 0 0 5px 0;
			width: 160px;
			padding: 0 10px;
			background-image: url('quest-achieve.jpg');
		}

		#main {
			padding: 10px;
		}

		.completedNormal {
			width: 100px;
			background-color: #ddddff;
		}

		.clearDiv {
			clear: both;
		}

		.quest {
			border-radius: 5px;
			width: 160px;
			height: 40px;
			line-height: 40px;
			padding: 0 10px;
			margin: 0 0 5px 0;
			border: 1px solid black;
			float: left;
			color: #fff;
		}

		.questSmall {
			border-radius: 5px;
			width: 20px;
			line-height: 20px;
			padding: 0 10px;
			margin: 0 0 5px 5px;
			border: 1px solid black;
			float: left;
			text-align: center;
		}

	</style>
</head>
<body>

	<div id="wrapper">

		<div id="main">
			<div class="chapter">1. On the Edge of the Corpsewood</div>
			<div class="retire" style="background-image: url('mindthief-full.jpg');">Mindthief Joins</div>
			<div class="retire" style="background-image: url('tinker-full.jpg');">Tinker Joins</div>
			<div class="retire" style="background-image: url('brute-full.jpg');">Brute Joins</div>
			<div class="quest" style="background-image: url('quest-blue.jpg');">1: Black Barrow</div>
			<div class="questSmall" style="background-color: grey">2</div>
			<div class="questSmall" style="background-color: #fff2cc">70</div>
			<div class="clearDiv"></div>
			<div class="party">First Steps</div>
			<div class="quest" style="background-image: url('quest-blue.jpg');">2: Barrow Lair</div>
			<div class="questSmall" style="background-color: grey">3</div>
			<div class="questSmall" style="background-color: grey">4</div>
			<div class="clearDiv"></div>
			<div class="quest" style="background-image: url('quest-red.jpg');">70: Chained Isle</div>
			<div class="clearDiv"></div>
			<div class="chapter">2. The Merchant</div>
			<div class="quest" style="background-image: url('quest-blue.jpg');">3: Inox Encampment</div>
			<div class="questSmall" style="background-color: grey">8</div>
			<div class="questSmall" style="background-color: #dd7e6b; border: 1px solid red;">9</div>
			<div class="clearDiv"></div>
			<div class="party">Jekserah's Plans</div>
			<div class="quest" style="background-image: url('quest-blue.jpg');">8: Gloom Warehouse</div>
			<div class="questSmall" style="background-color: grey">7</div>
			<div class="questSmall" style="background-color: white">13</div>
			<div class="questSmall" style="background-color: grey">14</div>
			<div class="questSmall" style="background-color: #fff2cc">71</div>
			<div class="clearDiv"></div>
			<div class="global">The Merchant Flees</div>
			<div class="quest" style="background-image: url('quest-blue.jpg');">14: Frozen Hollow</div>
			<div class="questSmall" style="background-color: #b6d7a8">7</div>
			<div class="questSmall" style="background-color: #b6d7a8">19</div>
			<div class="questSmall" style="background-color: #b6d7a8">31</div>
			<div class="questSmall" style="background-color: #b6d7a8">43</div>
			<div class="clearDiv"></div>
			<div class="global">Power of Enhancement</div>
			<div class="quest" style="background-image: url('quest-blue.jpg');">7: Vibrant Grotto</div>
			<div class="questSmall" style="background-color: grey">20</div>
			<div class="clearDiv"></div>
			<div class="retire" style="background-image: url('tinker-full.jpg');">Tinker Retires > A Study of Anatomy</div>
			<div class="retire" style="background-image: url('saw-full.jpg'); color: #000;">Sawbones Joins</div>
			<div class="quest" style="background-image: url('quest-blue.jpg');">4: Crypt of the Damn'd</div>
			<div class="questSmall" style="background-color: grey">5</div>
			<div class="questSmall" style="background-color: grey">6</div>
			<div class="clearDiv"></div>
			<div class="quest" style="background-image: url('quest-blue.jpg');">20: Necro's Sanctum</div>
			<div class="questSmall" style="background-color: grey">16</div>
			<div class="questSmall" style="background-color: white">18</div>
			<div class="questSmall" style="background-color: grey">28</div>
			<div class="clearDiv"></div>
			<div class="retire" style="background-image: url('brute-full.jpg');">Brute Retires > Merchant Class</div>
			<div class="retire" style="background-image: url('spears-full.jpg');">Quartermaster Joins</div>
			<div class="chapter">3. Seeker of Xorn</div>
			<div class="quest" style="background-image: url('quest-blue.jpg');">5: Ruinous Crypt</div>
			<div class="questSmall" style="background-color: #dd7e6b; border: 1px solid red;">10</div>
			<div class="questSmall" style="background-color: grey">14</div>
			<div class="questSmall" style="background-color: grey">19</div>
			<div class="clearDiv"></div>
			<div class="quest" style="background-image: url('quest-blue.jpg');">19: Forgotten Crypt</div>
			<div class="questSmall" style="background-color: grey">27</div>
			<div class="clearDiv"></div>
			<div class="party">Stonebreaker's Censer</div>
			<div class="quest" style="background-image: url('quest-red.jpg');">52: Noxious Cellar</div>
			<div class="clearDiv"></div>
			<div class="quest" style="background-image: url('quest-red.jpg');">53: Crypt Basement</div>
			<div class="clearDiv"></div>
			<div class="quest" style="background-image: url('quest-red.jpg');">54: Palace of Ice</div>
			<div class="clearDiv"></div>
			<div class="retire" style="background-image: url('mindthief-full.jpg');">Mindthief Retires > Seeker of Xorn</div>
			<div class="retire" style="background-image: url('harrower-full.jpg');">Plagueherald Joins</div>
			<div class="chapter">4. Zealot of the Blood God</div>
			<div class="quest" style="background-image: url('quest-blue.jpg');">27: Ruinous Rift</div>
			<div class="clearDiv"></div>
			<div class="global">Rift Neutralized</div>
			<div class="quest" style="background-image: url('quest-red.jpg');">76: Harrower Hive</div>
			<div class="clearDiv"></div>
			<div class="quest" style="background-image: url('quest-blue.jpg');">6: Decaying Crypt</div>
			<div class="clearDiv"></div>
			<div class="party">Jekserah's Plans</div>
			<div class="party">Dark Bounty</div>
			<div class="quest" style="background-image: url('quest-blue.jpg');">16: Mountain Pass</div>
			<div class="questSmall" style="background-color: white">24</div>
			<div class="questSmall" style="background-color: grey">25</div>
			<div class="clearDiv"></div>
			<div class="quest" style="background-image: url('quest-blue.jpg');">25: Icecrag Ascent</div>
			<div class="questSmall" style="background-color: white">33</div>
			<div class="questSmall" style="background-color: white">34</div>
			<div class="clearDiv"></div>
			<div class="party">The Drake's Command</div>
			<div class="quest" style="background-image: url('quest-blue.jpg');">28: Outer Ritual Chamber</div>
			<div class="questSmall" style="background-color: white">29</div>
			<div class="clearDiv"></div>
			<div class="party">An Invitation</div>
			<div class="retire" style="background-image: url('harrower-full.jpg');">Plagueherald Retires > Zealot of the Blood God</div>
			<div class="retire" style="background-image: url('saw-full.jpg'); width: 301px; float:left">Sawbones Retires > Greed is Good</div>
			<div class="questSmall"  style="background-color: grey">66</div>
			<div class="clearDiv"></div>
			<div class="chapter">5. Take Back the Trees</div>
			<div class="retire" style="background-image: url('berserker-full.jpg');">Berserker Joins</div>
			<div class="retire" style="background-image: url('scoundrel-full.jpg');">Scoundrel Joins</div>
			<div class="quest" style="background-image: url('quest-blue.jpg');">29: Sanctuary of Gloom</div>
			<div class="clearDiv"></div>
			<div class="global">The Edge of Darkness</div>
			<div class="quest" style="background-image: url('quest-blue.jpg');">3: Inox Encampment II</div>
			<div class="clearDiv"></div>
			<div class="quest" style="background-image: url('quest-red.jpg');">55: Foggy Thicket</div>
			<div class="questSmall" style="background-color: grey">56</div>
			<div class="clearDiv"></div>
			<div class="quest" style="background-image: url('quest-red.jpg');">56: Bandit's Wood</div>
			<div class="clearDiv"></div>
			<div class="retire" style="background-image: url('spears-full.jpg');">Quartermaster Retires > Take Back the Trees</div>
			<div class="retire" style="background-image: url('doomstalker-full.jpg');">Doomstalker Joins</div>
			<div class="chapter">6. Wanderers</div>
			<div class="quest" style="background-image: url('quest-blue.jpg');">43: Drake Nest</div>
			<div class="questSmall" style="background-color: white">26</div>
			<div class="questSmall" style="background-color: white">37</div>
			<div class="clearDiv"></div>
			<div class="global">Water-Breathing</div>
			<div class="quest" style="background-image: url('quest-red.jpg');">66: Clockwork Cove</div>
			<div class="clearDiv"></div>
			<div class="global">Ancient Technology I</div>


		</div>

		<div class="clearDiv"></div>



	</div>

</body>
</html>